ttldb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g9f23a6030d18bd_ttldb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ttldb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g9f23a6030d18bd_ttldb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ttldb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g9f23a6030d18bd_ttldb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ttldb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g9f23a6030d18bd_ttldb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ttldb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g9f23a6030d18bd_ttldb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



